PartyBuddiesApp/PartyBuddiesApp/Views/Forms/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartyBuddiesApp.Views.Forms.PreferencesPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:PartyBuddiesApp.Controls"
             xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
             xmlns:converter="clr-namespace:PartyBuddiesApp.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Forms/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15,20,10,15" Orientation="Vertical">
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        FontSize="Large"
                        Text="Party Preferences"
                        TextColor="{DynamicResource Gray-800}" />
                
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="Party Type"
                        TextColor="{DynamicResource Gray-800}" />
                <StackLayout Orientation="Horizontal">
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnAlcoholic" CheckedColor="Red" UncheckedColor="Red"   FontSize="Small" Text="Alcoholic"/>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnNonAlcoholic" CheckedColor="Red" UncheckedColor="Red"  FontSize="Small" Text="Non-Alcoholic"/>
                </StackLayout>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="Party Address"
                        TextColor="{DynamicResource Gray-800}" />
                <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference Location}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="Location"
                            Placeholder="Location"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Name}"
                            TextColor="{DynamicResource Gray-900}" />
                </border:SfBorder>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="Party Place"
                        TextColor="{DynamicResource Gray-800}" />
                <StackLayout Orientation="Horizontal" >
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnPBH" CheckedColor="Red" UncheckedColor="Red"   FontSize="Small" Text="Pub, Bar or Hotel"/>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnHouse" CheckedColor="Red" UncheckedColor="Red"  FontSize="Small" Text="House"/>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnCar" CheckedColor="Red" UncheckedColor="Red"   FontSize="Small" Text="Car"/>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnNDY" CheckedColor="Red" UncheckedColor="Red"  FontSize="Small" Text="Not Decided"/>
                </StackLayout>
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="Buddy Preferences"
                        TextColor="{DynamicResource Gray-800}" />
                <StackLayout Orientation="Horizontal">
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnMale" CheckedColor="Red" UncheckedColor="Red"   FontSize="Small" Text="Male"/>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnFemale" CheckedColor="Red" UncheckedColor="Red"  FontSize="Small" Text="Female"/>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnAny" CheckedColor="Red" UncheckedColor="Red"   FontSize="Small" Text="Any"/>
                </StackLayout>
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="Buddy Age Preference"
                        TextColor="{DynamicResource Gray-800}" />

                <range:SfRangeSlider x:Name="rangeslider" HeightRequest="15" Orientation="Horizontal" RangeEnd="90" RangeStart="18"  Minimum="18" Maximum="90" ShowRange="true" StepFrequency="1"/>
                <StackLayout>
                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="Date From"
                        TextColor="{DynamicResource Gray-800}" />
                    <DatePicker TextColor="Black" HeightRequest="25" MinimumDate="01/01/2020" MaximumDate="01/01/2021" />
                </StackLayout>
                <StackLayout>
                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="Date To"
                        TextColor="{DynamicResource Gray-800}" />
                    <DatePicker TextColor="Black" HeightRequest="25" MinimumDate="01/01/2020" MaximumDate="01/01/2021" />
                </StackLayout>
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="Time"
                        TextColor="{DynamicResource Gray-800}" />
                <Picker TitleColor="Red" HeightRequest="25">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Any</x:String>
                            <x:String>Morning</x:String>
                            <x:String>After-noon</x:String>
                            <x:String>Evening</x:String>
                            <x:String>Night</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <StackLayout Orientation="Horizontal" >
                    <Label FontSize="Small" TextColor="Black" >Party Expences</Label>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnShared" CheckedColor="Red" UncheckedColor="Red"   FontSize="Small" Text="Shared"/>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnPBM" CheckedColor="Red" UncheckedColor="Red"  FontSize="Small" Text="Paid by me"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Label FontSize="Small" TextColor="Black" >Night Accomodation</Label>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnYes" CheckedColor="Red" UncheckedColor="Red"   FontSize="Small" Text="Yes"/>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnNo" CheckedColor="Red" UncheckedColor="Red"  FontSize="Small" Text="No"/>
                    <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnNotRequired" CheckedColor="Red" UncheckedColor="Red"  FontSize="Small" Text="Not Required"/>
                </StackLayout>

                <buttons:SfButton
                        Grid.Row="6"
                        Margin="0,16"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Save Changes" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>