PartyBuddiesApp/PartyBuddiesApp/Views/LoginAndRegister/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PartyBuddiesApp.Views.LoginAndRegister.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:PartyBuddiesApp.Controls"
    xmlns:converter="clr-namespace:PartyBuddiesApp.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:PartyBuddiesApp.Views.Forms"
    xmlns:viewModel="clr-namespace:PartyBuddiesApp.ViewModels.LoginAndRegister"
    xmlns:ImgResource="clr-namespace:PartyBuddiesApp.Images;assembly=PartyBuddiesApp"
    BackgroundColor="{DynamicResource SnowWhite}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Forms/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout>

                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Party Buddies Icon   -->
                    <Image HorizontalOptions="Center" Source="{ImgResource:ImageResource PartyBuddiesApp.Images.PartyBuddies.PNG}" HeightRequest="140">
                        
                    </Image>

                    <Label
                        Grid.Row="1"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Party Buddies"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Label to display the title of this page  -->
                    <Label
                        Grid.Row="2"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Log In"
                        TextColor="{DynamicResource Gray-900}" />

                                   
                    <!--  Entry to get email ID from user  -->
                    <local:SimpleEmailEntry Grid.Row="3" Padding="0,24" />

                    <!--  Entry to get password from user  -->
                    <border:SfBorder
                        Grid.Row="4"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Forgot password link  -->
                    <Label
                        x:Name="ForgotPasswordLabel"
                        Grid.Row="5"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="FORGOT PASSWORD?"
                        TextColor="{DynamicResource Gray-800}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!--  Login button  -->
                    <buttons:SfButton
                        Grid.Row="6"
                        Margin="0,16"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="LOG IN" />


                    <Label
                        Grid.Row="7"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Or create an account using social media"
                        TextColor="{DynamicResource Gray-800}" />

                    <!--  Login through facebook account  -->
                    <buttons:SfButton
                        Grid.Row="8"
                        Margin="0,16,0,16"
                        BackgroundColor="{DynamicResource FacebookBlue}"
                        Command="{Binding FacebookLogInCommand}"
                        CornerRadius="20"
                        HeightRequest="40">
                        <buttons:SfButton.Content>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="{StaticResource FontIcons}"
                                    FontSize="18"
                                    Text="&#xe735;"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="16"
                                    Text="Login with Facebook"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                </Grid>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                    <StackLayout.Padding>
                        <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                    </StackLayout.Padding>

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />

                    <!--  Sign-up button  -->
                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Sign Up" />
                    </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>