PartyBuddiesApp/PartyBuddiesApp/Views/LoginAndRegister/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PartyBuddiesApp.Views.LoginAndRegister.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:SfCalendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:control="clr-namespace:PartyBuddiesApp.Controls"
    xmlns:converter="clr-namespace:PartyBuddiesApp.Converters"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:PartyBuddiesApp.Views.Forms"
    xmlns:CustomBehaviour="clr-namespace:PartyBuddiesApp.CustomBehaviours"
    xmlns:viewModel="clr-namespace:PartyBuddiesApp.ViewModels.LoginAndRegister"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ImgResource="clr-namespace:PartyBuddiesApp.Images;assembly=PartyBuddiesApp"
    xmlns:Custom="clr-namespace:PartyBuddiesApp.Custom"
    Title="Sign Up"
    BackgroundColor="{DynamicResource SnowWhite}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Forms/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout Padding="10">
                <StackLayout HorizontalOptions="Center" WidthRequest="500">
                    <StackLayout HorizontalOptions="Center">
                        <!-- Party Buddies Icon   -->
                        <Image HorizontalOptions="Center" Source="{ImgResource:ImageResource PartyBuddiesApp.Images.PartyBuddies.PNG}" ></Image>

                        <!--  Label to display the title of this page  -->
                        <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Party Buddies"
                        TextColor="{DynamicResource Gray-900}" />
                        <!--  Label to display the title of this page  -->
                        <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Sign Up"
                        TextColor="{DynamicResource Gray-900}" />
                    </StackLayout>

                    <StackLayout Spacing="14">
                        <!--  Entry to get username from user  -->
                        <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="NameEntry"
                            Placeholder="Name"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Name}"
                            TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>

                        <border:SfBorder
                        Grid.Row="4"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="EmailEntry"
                            Placeholder="Email"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Email}"
                            TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>
                        <!--  Entry to get Mobile Number from user  -->
                        <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference MobileNumberEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="MobileNumberEntry"
                            Placeholder="Mobile Number"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding MobileNumber}"
                            TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>

                    </StackLayout>

                    <StackLayout>
                        <syncfusion:SfDatePicker PickerMode="Dialog"  x:Name="datepicker"
                                 Format="M_d_yyyy" ShowFooter="True" MinimumDate="01/01/1940"
                        MaximumDate="{Binding sys:Datetime.now}" Date="{Binding DateOfBirth}"/>
                        <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference DateOfBirth}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="DateOfBirth"
                            Placeholder="Date Of Birth"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding DateOfBirth}"
                            TextColor="{DynamicResource Gray-900}" Focused="DatePicker_Clicked" />
                        </border:SfBorder>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0" >
                        <Label FontSize="Large" TextColor="Black" >Sex</Label>
                        <buttons:SfRadioGroup x:Name="radioGroupSex" Orientation="Horizontal">
                            <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnMale" CheckedColor="Red" UncheckedColor="Red"   FontSize="Large" Text="Male">
                                <buttons:SfRadioButton.Behaviors>
                                    <CustomBehaviour:EventToCommandBehavior
                                             EventName="StateChanged"
                                             Command="{Binding SexChangeCommand}"
                                             CommandParameter="{x:Reference rdbtnMale}"/>
                                </buttons:SfRadioButton.Behaviors>
                            </buttons:SfRadioButton>
                            <buttons:SfRadioButton TextColor="Black" x:Name="rdbtnFemale" CheckedColor="Red" UncheckedColor="Red"  FontSize="Large" Text="Female">
                                <buttons:SfRadioButton.Behaviors>
                                    <CustomBehaviour:EventToCommandBehavior
                                             EventName="StateChanged"
                                             Command="{Binding SexChangeCommand}"
                                             CommandParameter="{x:Reference rdbtnFemale}"/>
                                </buttons:SfRadioButton.Behaviors>
                            </buttons:SfRadioButton>
                        </buttons:SfRadioGroup>
                    </StackLayout>

                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference Password}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="Password"
                            Placeholder="Password"
                            IsPassword="True"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference ConfirmPassword}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="ConfirmPassword"
                            Placeholder="ConfirmPassword"
                            IsPassword="True"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding ConfirmPassword}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                        </StackLayout.Padding>

                        <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Register and agree to"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                        <buttons:SfButton
                        Command="{Binding LoginCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Terms and Conditions" />
                    </StackLayout>
                    <!--  Sign-up button  -->
                    <buttons:SfButton 
                        Command="{Binding SignUpCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Regiter" WidthRequest="250" 
                        HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                    <StackLayout.Padding>
                        <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                    </StackLayout.Padding>

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Already have an account?"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Command="{Binding LoginCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Log In" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>